{
	"templates": [
		{
			"label": "模板15",
			"value": "template15",
			"htmlFile": "template15.html",
			"extra": {
				"subject": "Revolutionize Your Laboratory Research with Our Joule Heating Devices",
				"attachments": [
					{
						"path": "attachments/Hydronova-Product Manual.pdf",
						"name": "Hydronova-Product Manual.pdf"
					}
				]
			}
		},
		{
			"label": "模板16",
			"value": "template16",
			"htmlFile": "template16.html",
			"extra": {
				"subject": "Research Cloud - Live Talk Invitation",
				"attachments": []
			}
		},
		{
			"label": "模板17",
			"value": "template17",
			"htmlFile": "template17.html",
			"extra": {
				"subject": "Partnership Inquiry - Advanced Joule Heating Equipment",
				"attachments": []
			}
		},
		{
			"label": "模板18",
			"value": "template1764592625488760",
			"htmlFile": "template1764592625488760.html",
			"extra": {
				"subject": "三省测试模板标题",
				"attachments": [
					{
						"path": "attachments/20251030-120247.png",
						"name": "20251030-120247.png"
					}
				]
			}
		}
	]
}